<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.27596439169139464" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="394.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.clientScreenController">
  <items>
    <AnchorPane fx:id="up_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="286.0">
         <children>
            <Label layoutX="27.0" layoutY="32.0" prefHeight="21.0" prefWidth="122.0" text="Choose log type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuButton fx:id="type_menu" layoutX="149.0" layoutY="30.0" mnemonicParsing="false" text="Select type..." />
            <Button fx:id="plus_button" layoutX="253.0" layoutY="30.0" mnemonicParsing="false" onAction="#plusButtonAction" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="refresh_button" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="352.0" mnemonicParsing="false" onAction="#refreshButtonAction" prefHeight="25.0" prefWidth="25.0" text="R" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ref.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
    <AnchorPane fx:id="down_pane" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="314.0">
         <children>
            <Button fx:id="insert_button" layoutX="321.0" layoutY="242.0" mnemonicParsing="false" onAction="#insertButtonAction" text="Insert!" />
            <Label fx:id="label1" layoutX="24.0" layoutY="21.0" prefHeight="21.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label2" layoutX="24.0" layoutY="51.0" prefHeight="17.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label3" layoutX="24.0" layoutY="83.0" prefHeight="17.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label4" layoutX="24.0" layoutY="114.0" prefHeight="17.0" prefWidth="58.0" visible="false" />
            <Label fx:id="label5" layoutX="24.0" layoutY="141.0" prefHeight="17.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label6" layoutX="24.0" layoutY="169.0" prefHeight="17.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label7" layoutX="24.0" layoutY="204.0" prefHeight="17.0" prefWidth="78.0" visible="false" />
            <Label fx:id="label8" layoutX="211.0" layoutY="23.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label9" layoutX="211.0" layoutY="51.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label10" layoutX="211.0" layoutY="83.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label11" layoutX="211.0" layoutY="114.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label12" layoutX="211.0" layoutY="141.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label13" layoutX="211.0" layoutY="169.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <Label fx:id="label14" layoutX="211.0" layoutY="204.0" prefHeight="17.0" prefWidth="65.0" visible="false" />
            <TextField fx:id="textfield1" layoutX="114.0" layoutY="19.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield2" layoutX="114.0" layoutY="47.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield3" layoutX="114.0" layoutY="79.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield4" layoutX="114.0" layoutY="110.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield5" layoutX="114.0" layoutY="137.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield6" layoutX="114.0" layoutY="165.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield7" layoutX="114.0" layoutY="200.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield8" layoutX="287.0" layoutY="19.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield9" layoutX="287.0" layoutY="47.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield10" layoutX="287.0" layoutY="79.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield11" layoutX="287.0" layoutY="110.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield12" layoutX="287.0" layoutY="137.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield13" layoutX="287.0" layoutY="165.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
            <TextField fx:id="textfield14" layoutX="287.0" layoutY="200.0" prefHeight="25.0" prefWidth="85.0" visible="false" />
         </children></AnchorPane>
  </items>
</SplitPane>
